## name: Daemon Theme
## author: Clem
## license: MIT
## blurb: Shades of black and grey colors with accent on blue neon mainly


#: The basic colors

#: foreground correspond to the color of the fonts in the terminal (ls for example)
foreground                      #F8FAFC
#: background is obvious the color of the terminal itself 
background                      #000000
#: color of the text that is selectionned
selection_foreground            #001116  
#: color of the background of the text that is selectionned
selection_background            #6d98c7   

#: Cursor colors

cursor                          #94a3e5  
cursor_text_color               #001116   

#: URL underline color when hovering with mouse

url_color                       #37f499
m
#: Kitty window border colors and terminal bell colors

active_border_color             #1682ef   
inactive_border_color           #013e4a   
bell_border_color               #f1fc79   
visual_bell_color               none

#: OS Window titlebar colors

wayland_titlebar_color          system
macos_titlebar_color            system

#: Tab bar colors

active_tab_foreground          #5fa9f4
active_tab_font_style bold-italic
inactive_tab_font_style italic
#:active_tab_background           #001116   
#:inactive_tab_foreground         #5fa9f4   
#:inactive_tab_background         #001116  
#:tab_bar_background              #001116   
#:tab_bar_margin_color            none

#: Tab bar customization

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

#: Colors for marks (marked text in the terminal)

mark1_foreground black
mark1_background #37f499
mark2_foreground black
mark2_background #013e4a
mark3_foreground black
mark3_background #1682ef

#: The basic 16 colors

#: black
color0 #001116
#: modify this color to change the suggestion color with zsh
color8 #505050

#: red
color1 #f16c75
color9 #f16c75

#: green
color2 #37f499
color10 #37f499

#: yellow
color3 #f1fc79
color11 #f1fc79

#: blue
#: modify this color to change the color of the directory showed in ls
color4 #D4EBF8
color12 #5fa9f4

#: magenta
color5 #987afb
color13 #987afb

#: cyan
color6 #5fa9f4
color14 #5fa9f4

#: white
color7 #94a3e5
color15 #ffffff


