# Run ~/.config/hypr/reload-hyprpaper.sh after changing your wallpaper
preload = $HOME/.config/wallpapers/wallpaper-daemon.png
wallpaper = $HOME/.config/wallpapers/wallpaper-daemon.png
splash = false
