#    ___       __           __           __
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/
#

# Setup Cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 24


# Applications
exec-once = waybar
exec-once = hyprpaper
exec-once = dunst
exec-once = swaync
exec-once = hyperidle
exec-once = ~/.config/hypr/scripts/xdg.sh

# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh