#    ___       __           __           __
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/
#

# Hyprland related 

# Setup XDG for screen sharing
exec-once = $HOME/.config/hypr/scripts/xdg.sh

# Start Polkit 
exec-once= /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Notification Daemon
exec-once = swaync

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Load waybar
exec-once = waybar

# Start Hypridle
exec-once = hypridle

# Applications
# exec-once = zen-browser &
# exec-once = anytype &
# exec-once = discord &
# exec-once = Noi_linux_0.4.0.AppImage &

# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh