# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 5
    gaps_out = 14
    border_size = 2
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    resize_on_border = true
}
