# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = float, title:^(pavucontrol)$
windowrule = float, class:^(blueman-manager)$
windowrule = float, title:^(nm-connection-editor)$

# Browser Picture in Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$

# Waypaper
windowrulev2 = float, class:^(waypaper)$
windowrulev2 = center, class:^(waypaper)$
windowrulev2 = size 1000 500, class:^(waypaper)$

# Nautilus
windowrulev2 = float, class:^(org.gnome.Nautilus)$
windowrulev2 = center, class:^(org.gnome.Nautilus)$
windowrulev2 = size 1400 900, class:^(org.gnome.Nautilus)$

# ML4W Hyprland Settings App
windowrulev2 = float, class:^(com.ml4w.hyprlandsettings)$
windowrulev2 = center, class:^(com.ml4w.hyprlandsettings)$

# Opacity 
windowrule = opacity 0.9, class:Code
windowrule = opacity 0.9, class:discord
windowrule = opacity 0.9, class:Spotify

# Blur
windowrule = noblur, class:kitty

# Wofi
windowrulev2 = noshadow, class:^(wofi)$
windowrulev2 = bordersize 1, class:^(wofi)$
