# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = float, title:^(pavucontrol)$
windowrule = float, class:^(blueman-manager)$
windowrule = float, title:^(nm-connection-editor)$

# Browser Picture in Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$

# Assign App to workspace
windowrule = workspace 1, silent, class:zen
windowrule = workspace 4, silent, class:discord
windowrule = workspace 3, silent class:anytype
windowrule = workspace 7, silent, class:spotify
windowrule = workspace 8,class:code
windowrulev2 = workspace special silent, class:^(Noi)$

# Opacity 
windowrule = opacity 0.9, class:code
windowrule = opacity 1.0, class:zen
windowrule = opacity 1.0, class:anytype
windowrule = opacity 0.9, class:discord
windowrule = opacity 0.9, class:Noi
windowrule = opacity 0.8, class:Spotify

# Blur
windowrule = noblur, class:kitty