# -----------------------------------------------------
# Workspaces rules
# -----------------------------------------------------

# Assign Apps to workspace
windowrule = workspace 1, silent, class:zen
windowrule = workspace 3, silent class:obsidian
windowrule = workspace 4, silent, class:discord
windowrule = workspace 5, silent class:Anki
windowrule = workspace 7, silent, class:Spotify
windowrule = workspace 8, silent, class:code
windowrulev2 = workspace special silent, class:^(Noi)$
#windowrule = workspace 9, silent, class:Noi
